# Xcode
*.xcodeproj
*.xcworkspace
!*.xcworkspace/contents.xcworkspacedata
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata/
*.moved-aside
DerivedData/
*.hmap
*.ipa
*.dSYM.zip
*.dSYM

# Build
build/
Build/
*.app
*.dylib
*.a

# CMake
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
Makefile

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Temporary files
*.swp
*.swo
*~
.#*

# oflike-metal
bin/
obj/
lib/

# IDE
.vscode/
.idea/
*.sublime-*
