cmake_minimum_required(VERSION 3.20)
project({{PROJECT_NAME}})

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_OSX_DEPLOYMENT_TARGET "13.0")

# Find oflike-metal framework
# Adjust this path to where oflike-metal is installed
# find_package(oflike-metal REQUIRED)
# include_directories(${OFLIKE_METAL_INCLUDE_DIRS})

# Source files
file(GLOB_RECURSE SOURCES "src/*.cpp" "src/*.mm")
file(GLOB_RECURSE HEADERS "src/*.h")
{{#if_swiftui}}
file(GLOB SWIFT_SOURCES "src/*.swift")
{{/if_swiftui}}

# Create executable
add_executable({{PROJECT_NAME}} MACOSX_BUNDLE
    ${SOURCES}
    ${HEADERS}
    {{#if_swiftui}}
    ${SWIFT_SOURCES}
    {{/if_swiftui}}
)

# Set bundle properties
set_target_properties({{PROJECT_NAME}} PROPERTIES
    BUNDLE True
    MACOSX_BUNDLE_GUI_IDENTIFIER "{{BUNDLE_ID}}"
    MACOSX_BUNDLE_BUNDLE_NAME "{{PROJECT_NAME}}"
    MACOSX_BUNDLE_BUNDLE_VERSION "1.0"
    MACOSX_BUNDLE_SHORT_VERSION_STRING "1.0"
    MACOSX_BUNDLE_INFO_PLIST "${CMAKE_CURRENT_SOURCE_DIR}/resources/Info.plist"
)

# Link frameworks
target_link_libraries({{PROJECT_NAME}}
    "-framework Metal"
    "-framework MetalKit"
    "-framework CoreGraphics"
    "-framework Foundation"
    "-framework QuartzCore"
    {{#if_swiftui}}
    "-framework SwiftUI"
    {{/if_swiftui}}
    # ${OFLIKE_METAL_LIBRARIES}
)

# Copy data folder to bundle
add_custom_command(TARGET {{PROJECT_NAME}} POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_directory
    ${CMAKE_CURRENT_SOURCE_DIR}/data
    $<TARGET_BUNDLE_CONTENT_DIR:{{PROJECT_NAME}}>/Resources/data
)
