name: {{PROJECT_NAME}}
options:
  bundleIdPrefix: {{BUNDLE_ID_PREFIX}}
  deploymentTarget:
    macOS: "13.0"
  xcodeVersion: "15.0"

settings:
  base:
    PRODUCT_NAME: {{PROJECT_NAME}}
    PRODUCT_BUNDLE_IDENTIFIER: {{BUNDLE_ID}}
    MACOSX_DEPLOYMENT_TARGET: "13.0"
    SWIFT_VERSION: "5.9"
    MTL_ENABLE_DEBUG_INFO: "NO"
    MTL_COMPILER_FLAGS: "-fmodules-cache-path=/tmp/oflike_metal_module_cache"
    CLANG_CXX_LANGUAGE_STANDARD: "c++20"
    CLANG_CXX_LIBRARY: "libc++"
    INFOPLIST_FILE: resources/Info.plist
    CODE_SIGNING_ALLOWED: NO
    CODE_SIGNING_REQUIRED: NO
    CODE_SIGN_IDENTITY: ""
    HEADER_SEARCH_PATHS:
      - "$(PROJECT_DIR)/../../src"

targets:
  {{PROJECT_NAME}}:
    type: application
    platform: macOS
    sources:
      - src
      - path: data
        type: folder
        buildPhase: resources
    {{#if_swiftui}}
      - path: resources
        type: folder
        buildPhase: resources
    {{/if_swiftui}}
    dependencies:
      - framework: Metal.framework
      - framework: MetalKit.framework
      - framework: CoreGraphics.framework
      - framework: Foundation.framework
      - framework: QuartzCore.framework
      {{#if_swiftui}}
      - framework: SwiftUI.framework
      {{/if_swiftui}}
      # oflike-metal framework (adjust path as needed)
      # - framework: path/to/oflike-metal.framework
