# {{PROJECT_NAME}}

SwiftUI-based macOS app with Metal rendering.

## Build Instructions

### Using XcodeGen (Recommended)

```bash
open {{PROJECT_NAME}}.xcodeproj
```

Re-generate the Xcode project after editing `project.yml`:

```bash
xcodegen generate
```

### Using repo scripts (from oflike-metal root)

```bash
./scripts/build_app.sh {{PROJECT_NAME}}
./scripts/run_app.sh {{PROJECT_NAME}}
./scripts/run_app.sh {{PROJECT_NAME}} --metal-debug
```

### Using CMake

```bash
# Create build directory
mkdir -p build && cd build

# Generate build files
cmake ..

# Build project
make -j8

# Run executable
./{{PROJECT_NAME}}.app/Contents/MacOS/{{PROJECT_NAME}}
```

## Project Structure

```
{{PROJECT_NAME}}/
├── src/                # Application source code
│   ├── {{CLASS_NAME}}.h       # App class header
│   ├── {{CLASS_NAME}}.cpp     # App class implementation
│   ├── App.swift       # SwiftUI entry point
│   ├── MetalView.swift # MTKView + bridge
│   └── PerformanceMonitor.swift # FPS/stats overlay
├── data/               # Runtime data files
├── resources/          # Build resources (Info.plist, Assets)
├── CMakeLists.txt      # CMake configuration
├── project.yml         # XcodeGen configuration
└── README.md           # This file
```

## Entry Point

This project uses **SwiftUI entry** (modern macOS app structure).

- Entry point: `src/App.swift`
- App class: `src/{{CLASS_NAME}}.h/cpp`
- Multiple windows, native UI components supported

## Requirements

- macOS 13.0 or later
- Xcode 15.0 or later
- oflike-metal framework

## Debug

- Set `OFL_METAL_DEBUG=1` to log Metal library probing at app startup.

## Author

{{AUTHOR}}

## License

MIT License (or specify your own)
