cmake_minimum_required(VERSION 3.24)
project({{PROJECT_NAME}} LANGUAGES CXX OBJCXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

# oflike library path
set(OFLIKE_PATH "{{OFLIKE_PATH}}")

# oflike core sources
set(OFLIKE_CORE_SOURCES
  ${OFLIKE_PATH}/src/render/DrawList.cpp
  ${OFLIKE_PATH}/src/render/metal/MetalRenderer.mm
  ${OFLIKE_PATH}/src/render/metal/MetalTexture.mm
  ${OFLIKE_PATH}/src/render/metal/MetalImage.mm
)

# Platform sources
set(OFLIKE_PLATFORM_SOURCES
  ${OFLIKE_PATH}/platform/macos/main.mm
  ${OFLIKE_PATH}/platform/macos/MacWindow.mm
)

# Frameworks
find_library(COCOA_FRAMEWORK Cocoa REQUIRED)
find_library(METAL_FRAMEWORK Metal REQUIRED)
find_library(METALKIT_FRAMEWORK MetalKit REQUIRED)
find_library(QUARTZCORE_FRAMEWORK QuartzCore REQUIRED)

set(OFLIKE_FRAMEWORKS
  ${COCOA_FRAMEWORK}
  ${METAL_FRAMEWORK}
  ${METALKIT_FRAMEWORK}
  ${QUARTZCORE_FRAMEWORK}
)

# Main executable
add_executable(${PROJECT_NAME} MACOSX_BUNDLE
  ${OFLIKE_CORE_SOURCES}
  ${OFLIKE_PLATFORM_SOURCES}
  src/main.cpp
)

target_include_directories(${PROJECT_NAME} PRIVATE
  ${OFLIKE_PATH}/src
  ${OFLIKE_PATH}/third_party
  ${CMAKE_CURRENT_SOURCE_DIR}/src
)

target_link_libraries(${PROJECT_NAME} PRIVATE ${OFLIKE_FRAMEWORKS})
